{
    "SystemName": "○○○システム",
    "MyOption": {
        "BufferSize": 10240,
        "Encoding": "UTF-8",
        "IgnoreCase" : true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    }
}